In [1]:
# import
import pandas as pd
import numpy as np

import datetime 
from datetime import datetime, date

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
sp500 = pd.read_csv('./Learning-Pandas-Second-Edition-master\data/sp500.csv', index_col='Symbol', usecols=[0,2,3,7])
sp500.head()

                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
ABT                Health Care   39.60      15.573
ABBV               Health Care   53.95       2.954
ACN     Information Technology   79.79       8.326
ACE                 Financials  102.91      86.897

In [4]:
# 컬럼명 Book Value를 BookValue로 변경
sp500.columns = ['Sector','Price','BookValue']
#sp500.rename({'Book Value':'BookValue'})
sp500.head()

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897

In [6]:
sp500.BookValue.head()

Symbol
MMM     26.668
ABT     15.573
ABBV     2.954
ACN      8.326
ACE     86.897
Name: BookValue, dtype: float64

In [7]:
# sp500을 복사해서 sp500_copy에 저장하기
sp500_copy = sp500.copy()
sp500_copy.head()

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897

In [19]:
#sp500_copy의 RoundedPrice컬럼에 Price컬럼의 반올림한 값을 저장하시오
sp500_copy['RoundedPrice'] = sp500_copy.Price.apply(round)
sp500_copy.head()

                        Sector   Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.14     26.668           141
ABT                Health Care   39.60     15.573            40
ABBV               Health Care   53.95      2.954            54
ACN     Information Technology   79.79      8.326            80
ACE                 Financials  102.91     86.897           103

In [20]:
sp500_copy.head()

                        Sector   Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.14     26.668           141
ABT                Health Care   39.60     15.573            40
ABBV               Health Care   53.95      2.954            54
ACN     Information Technology   79.79      8.326            80
ACE                 Financials  102.91     86.897           103

In [29]:
copy500 = sp500.copy()
copy500

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897
...                        ...     ...        ...
YHOO    Information Technology   35.02     12.768
YUM     Consumer Discretionary   74.77      5.147
ZMH                Health Care  101.84     37.181
ZION                Financials   28.43     30.191
ZTS                Health Care   30.53      2.150

[500 rows x 3 columns]

In [30]:
copy500.insert(1, 'RoundedPrice', value=copy500.Price.apply(round))
copy500.head()

                        Sector  RoundedPrice   Price  BookValue
Symbol
MMM                Industrials           141  141.14     26.668
ABT                Health Care            40   39.60     15.573
ABBV               Health Care            54   53.95      2.954
ACN     Information Technology            80   79.79      8.326
ACE                 Financials           103  102.91     86.897

In [31]:
ss = sp500.copy()

In [32]:
ss['PER'] = 0
ss.head()

                        Sector   Price  BookValue  PER
Symbol
MMM                Industrials  141.14     26.668    0
ABT                Health Care   39.60     15.573    0
ABBV               Health Care   53.95      2.954    0
ACN     Information Technology   79.79      8.326    0
ACE                 Financials  102.91     86.897    0

In [34]:
rounded_price=pd.DataFrame({'RoundedPrice': sp500.Price.apply(round)})

In [35]:
concated = pd.concat([sp500, rounded_price], axis=1)

In [36]:
concated.head()

                        Sector   Price  BookValue  RoundedPrice
Symbol
MMM                Industrials  141.14     26.668           141
ABT                Health Care   39.60     15.573            40
ABBV               Health Care   53.95      2.954            54
ACN     Information Technology   79.79      8.326            80
ACE                 Financials  102.91     86.897           103

In [37]:
# 컬럼의 순서를 바꾸기
sp500[['Price', 'Sector', 'BookValue']]

         Price                  Sector  BookValue
Symbol
MMM     141.14             Industrials     26.668
ABT      39.60             Health Care     15.573
ABBV     53.95             Health Care      2.954
ACN      79.79  Information Technology      8.326
ACE     102.91              Financials     86.897
...        ...                     ...        ...
YHOO     35.02  Information Technology     12.768
YUM      74.77  Consumer Discretionary      5.147
ZMH     101.84             Health Care     37.181
ZION     28.43              Financials     30.191
ZTS      30.53             Health Care      2.150

[500 rows x 3 columns]

In [39]:
# 컬럼의 순서를 바꾸기2
col = list(sp500.columns[::-1])
sp500[col]

        BookValue   Price                  Sector
Symbol
MMM        26.668  141.14             Industrials
ABT        15.573   39.60             Health Care
ABBV        2.954   53.95             Health Care
ACN         8.326   79.79  Information Technology
ACE        86.897  102.91              Financials
...           ...     ...                     ...
YHOO       12.768   35.02  Information Technology
YUM         5.147   74.77  Consumer Discretionary
ZMH        37.181  101.84             Health Care
ZION       30.191   28.43              Financials
ZTS         2.150   30.53             Health Care

[500 rows x 3 columns]

In [40]:
copy500['Price'] = copy500.RoundedPrice
copy500.head()

                        Sector  RoundedPrice  Price  BookValue
Symbol
MMM                Industrials           141    141     26.668
ABT                Health Care            40     40     15.573
ABBV               Health Care            54     54      2.954
ACN     Information Technology            80     80      8.326
ACE                 Financials           103    103     86.897

In [44]:
# 컬럼의 삭제
copy2 = sp500.copy()
copy2.head()

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897

In [42]:
# 컬럼의 삭제
copy2.drop('BookValue', axis=1)

                        Sector   Price
Symbol
MMM                Industrials  141.14
ABT                Health Care   39.60
ABBV               Health Care   53.95
ACN     Information Technology   79.79
ACE                 Financials  102.91
...                        ...     ...
YHOO    Information Technology   35.02
YUM     Consumer Discretionary   74.77
ZMH                Health Care  101.84
ZION                Financials   28.43
ZTS                Health Care   30.53

[500 rows x 2 columns]

In [46]:
del copy2['BookValue']
copy2.head()

                        Sector   Price
Symbol
MMM                Industrials  141.14
ABT                Health Care   39.60
ABBV               Health Care   53.95
ACN     Information Technology   79.79
ACE                 Financials  102.91

In [47]:
popped = copy2.pop('Sector')
copy2.head()

         Price
Symbol
MMM     141.14
ABT      39.60
ABBV     53.95
ACN      79.79
ACE     102.91

In [49]:
popped.head()

Symbol
MMM                Industrials
ABT                Health Care
ABBV               Health Care
ACN     Information Technology
ACE                 Financials
Name: Sector, dtype: object

In [51]:
# row의 추가
df1 = sp500.iloc[0:3].copy()
df2 = sp500.iloc[[10,11,2]].copy()
df2

             Sector  Price  BookValue
Symbol
A       Health Care  56.18     16.928
GAS       Utilities  52.98     32.462
ABBV    Health Care  53.95      2.954

In [52]:
df1

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954

In [54]:
appended = df1.append(df2)
appended

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954
A       Health Care   56.18     16.928
GAS       Utilities   52.98     32.462
ABBV    Health Care   53.95      2.954

In [55]:
pd.concat([df1,df2])

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954
A       Health Care   56.18     16.928
GAS       Utilities   52.98     32.462
ABBV    Health Care   53.95      2.954

In [57]:
df3 = pd.DataFrame(0.0, index=df1.index, columns=['Per'])

C:\Users\103-04\Anaconda3\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

   BookValue  Per   Price       Sector
0     26.668  NaN  141.14  Industrials
1     15.573  NaN   39.60  Health Care
2      2.954  NaN   53.95  Health Care
3        NaN  0.0     NaN          NaN
4        NaN  0.0     NaN          NaN
5        NaN  0.0     NaN          NaN

In [59]:
df1.append(df3)

        BookValue  Per   Price       Sector
Symbol
MMM        26.668  NaN  141.14  Industrials
ABT        15.573  NaN   39.60  Health Care
ABBV        2.954  NaN   53.95  Health Care
MMM           NaN  0.0     NaN          NaN
ABT           NaN  0.0     NaN          NaN
ABBV          NaN  0.0     NaN          NaN

In [60]:
df1.append(df3, ignore_index=True)

   BookValue  Per   Price       Sector
0     26.668  NaN  141.14  Industrials
1     15.573  NaN   39.60  Health Care
2      2.954  NaN   53.95  Health Care
3        NaN  0.0     NaN          NaN
4        NaN  0.0     NaN          NaN
5        NaN  0.0     NaN          NaN

In [66]:
df2_2 = df2.copy()
df2_2

             Sector  Price  BookValue
Symbol
A       Health Care  56.18     16.928
GAS       Utilities  52.98     32.462
ABBV    Health Care  53.95      2.954

In [67]:
pd.Series(0, index=df2.index)

Symbol
A       0
GAS     0
ABBV    0
dtype: int64

In [68]:
df2_2.insert(3, 'Foo',pd.Series(0, index=df2.index))
df2_2

             Sector  Price  BookValue  Foo
Symbol
A       Health Care  56.18     16.928    0
GAS       Utilities  52.98     32.462    0
ABBV    Health Care  53.95      2.954    0

In [69]:
pd.concat([df1,df2_2])

C:\Users\103-04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        BookValue  Foo   Price       Sector
Symbol
MMM        26.668  NaN  141.14  Industrials
ABT        15.573  NaN   39.60  Health Care
ABBV        2.954  NaN   53.95  Health Care
A          16.928  0.0   56.18  Health Care
GAS        32.462  0.0   52.98    Utilities
ABBV        2.954  0.0   53.95  Health Care

In [70]:
pd.concat([df1,df2_2], keys=['df1', 'df2'])

C:\Users\103-04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

            BookValue  Foo   Price       Sector
    Symbol
df1 MMM        26.668  NaN  141.14  Industrials
    ABT        15.573  NaN   39.60  Health Care
    ABBV        2.954  NaN   53.95  Health Care
df2 A          16.928  0.0   56.18  Health Care
    GAS        32.462  0.0   52.98    Utilities
    ABBV        2.954  0.0   53.95  Health Care

In [71]:
pd.concat([df1,df2_2], keys=['df1', 'df2']).index

C:\Users\103-04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

MultiIndex([('df1',  'MMM'),
            ('df1',  'ABT'),
            ('df1', 'ABBV'),
            ('df2',    'A'),
            ('df2',  'GAS'),
            ('df2', 'ABBV')],
           names=[None, 'Symbol'])

In [72]:
ss = sp500[:3].copy()
ss.loc['FOO'] = ['the sector', 100, 110]
ss

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954
FOO      the sector  100.00    110.000

In [73]:
sp500[sp500.Price.apply(lambda x:x<=100)]

                        Sector  Price  BookValue
Symbol
ABT                Health Care  39.60     15.573
ABBV               Health Care  53.95      2.954
ACN     Information Technology  79.79      8.326
ADBE    Information Technology  64.30     13.262
AES                  Utilities  13.61      5.781
...                        ...    ...        ...
XYL                Industrials  38.42     12.127
YHOO    Information Technology  35.02     12.768
YUM     Consumer Discretionary  74.77      5.147
ZION                Financials  28.43     30.191
ZTS                Health Care  30.53      2.150

[407 rows x 3 columns]

In [76]:
ss = sp500[:5]
afterdrop = ss.drop(['ABT', 'ACN'])
afterdrop

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABBV    Health Care   53.95      2.954
ACE      Financials  102.91     86.897

In [80]:
# boolean indexing의 반전
selection =  sp500.Price>300
#sp500[~selection]
sp500[-selection]

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897
...                        ...     ...        ...
YHOO    Information Technology   35.02     12.768
YUM     Consumer Discretionary   74.77      5.147
ZMH                Health Care  101.84     37.181
ZION                Financials   28.43     30.191
ZTS                Health Care   30.53      2.150

[490 rows x 3 columns]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().