In [1]:
# import
import pandas as pd
import numpy as np

import datetime 
from datetime import datetime, date

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### read_csv

In [2]:
msft = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv')
msft.head()

        Date   Open   High    Low  Close   Volume
0  7/21/2014  83.46  83.53  81.81  81.93  2359300
1  7/18/2014  83.30  83.40  82.52  83.35  4020800
2  7/17/2014  84.35  84.63  83.33  83.63  1974000
3  7/16/2014  83.77  84.91  83.66  84.91  1755600
4  7/15/2014  84.30  84.38  83.20  83.58  1874700

In [3]:
msft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3767 entries, 0 to 3766
Data columns (total 6 columns):
Date      3767 non-null object
Open      3767 non-null float64
High      3767 non-null float64
Low       3767 non-null float64
Close     3767 non-null float64
Volume    3767 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 176.7+ KB

In [4]:
# csv파일 가져올 때 타입 설정하기
msft = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', dtype={'Volume': np.float64})
msft.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [5]:
# csv파일 불러올때 컬럼명 변경, head row 명시적 표시
msft = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv',header = 0, names = ['date', 'open', 'high', 'low', 'close', 'colume'] )
msft.head()

        date   open   high    low  close   colume
0  7/21/2014  83.46  83.53  81.81  81.93  2359300
1  7/18/2014  83.30  83.40  82.52  83.35  4020800
2  7/17/2014  84.35  84.63  83.33  83.63  1974000
3  7/16/2014  83.77  84.91  83.66  84.91  1755600
4  7/15/2014  84.30  84.38  83.20  83.58  1874700

In [6]:
# csv파일 불러올때 필요한 컬럼만 선택, 인덱스로 사용할 컬럼 지정 
msft = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', usecols=['Date', 'Close'], index_col=['Date'] )
msft.head()

           Close
Date
7/21/2014  81.93
7/18/2014  83.35
7/17/2014  83.63
7/16/2014  84.91
7/15/2014  83.58

In [7]:
# df을 csv파일로 저장하기
msft.to_csv('./Learning-Pandas-Second-Edition-master/data/modified_msft.csv' )
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/modified_msft.csv')
df.head()

        Date  Close
0  7/21/2014  81.93
1  7/18/2014  83.35
2  7/17/2014  83.63
3  7/16/2014  84.91
4  7/15/2014  83.58

In [8]:
# read_table로 csv파일 읽기, sep로 구분자 설정
df = pd.read_table('./Learning-Pandas-Second-Edition-master/data/msft.csv', sep=',')
df.head()

        Date   Open   High    Low  Close   Volume
0  7/21/2014  83.46  83.53  81.81  81.93  2359300
1  7/18/2014  83.30  83.40  82.52  83.35  4020800
2  7/17/2014  84.35  84.63  83.33  83.63  1974000
3  7/16/2014  83.77  84.91  83.66  84.91  1755600
4  7/15/2014  84.30  84.38  83.20  83.58  1874700

In [9]:
# read_table로 txt파일 읽기 가능
df = pd.read_table('./Learning-Pandas-Second-Edition-master/data/msft.txt', sep=',')
df.head()

        date  Close
0  7/21/2014  81.93
1  7/18/2014  83.35
2  7/17/2014  83.63
3  7/16/2014  84.91
4  7/15/2014  83.58

In [10]:
# read_table로 txt파일 읽기 가능
with open('./Learning-Pandas-Second-Edition-master/data/msft2.txt', 'w') as f:
    f.write('index|data')
    f.write('0|100\n')
    f.write('1|110\n')
    f.write('2|105\n')
    f.write('3|111\n')
df = pd.read_table('./Learning-Pandas-Second-Edition-master/data/msft2.txt', sep='|')
df.head()

   index  data0  100
0      1    110  NaN
1      2    105  NaN
2      3    111  NaN

In [11]:
# row건너뛰기
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', skiprows=[0,2,3])
# 0번 2번 3번 row 삭제됨
df.head()

   7/21/2014  83.46  83.53  81.81  81.93  2359300
0  7/16/2014  83.77  84.91  83.66  84.91  1755600
1  7/15/2014  84.30  84.38  83.20  83.58  1874700
2  7/14/2014  83.66  84.64  83.11  84.40  1432100
3  7/11/2014  83.55  83.98  82.85  83.35  2001400
4  7/10/2014  85.20  85.57  83.36  83.42  2713300

In [12]:
# skipfooter로 row건너뛰기
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', skipfooter=2, engine='python')
# 맨 밑 두 줄 빠짐
df.tail()

           Date   Open   High    Low  Close   Volume
3760  1/11/2000  50.05  50.05  47.75  47.99  4773000
3761  1/10/2000  51.10  51.24  49.60  50.22  2576000
3762   1/7/2000  48.55  50.35  47.80  50.00  4621200
3763   1/6/2000  46.78  48.35  46.28  48.03  3306100
3764   1/5/2000  46.94  47.50  45.92  46.75  4809900

In [13]:
# row n줄만 읽기
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', nrows=3)
# 3개 row만 읽어옴 
df.head()

        Date   Open   High    Low  Close   Volume
0  7/21/2014  83.46  83.53  81.81  81.93  2359300
1  7/18/2014  83.30  83.40  82.52  83.35  4020800
2  7/17/2014  84.35  84.63  83.33  83.63  1974000

In [14]:
# row 100줄 건너뛰고 5줄 읽어오기
df = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv', skiprows=100, nrows=5)
df.head()

    3/4/2014  81.01  82.32  80.53  82.19  3307900
0   3/3/2014  80.35  81.31  79.91  79.97  5004100
1  2/28/2014  82.40  83.42  82.17  83.42  2853200
2  2/27/2014  84.06  84.63  81.63  82.00  3676800
3  2/26/2014  82.92  84.03  82.43  83.81  2623600
4  2/25/2014  83.80  83.80  81.72  83.08  3579100

### read_excel

In [15]:
# read_excel사용하기
msft = pd.read_excel('./Learning-Pandas-Second-Edition-master/data/stocks.xlsx')
msft.head()

        Date   Open   High    Low  Close   Volume
0 2014-07-21  83.46  83.53  81.81  81.93  2359300
1 2014-07-18  83.30  83.40  82.52  83.35  4020800
2 2014-07-17  84.35  84.63  83.33  83.63  1974000
3 2014-07-16  83.77  84.91  83.66  84.91  1755600
4 2014-07-15  84.30  84.38  83.20  83.58  1874700

In [16]:
appl = pd.read_excel('./Learning-Pandas-Second-Edition-master/data/stocks.xlsx',sheet_name='aapl')
appl.head()

        Date   Open   High    Low  Close    Volume
0 2014-07-21  94.99  95.00  93.72  93.94  38887700
1 2014-07-18  93.62  94.74  93.02  94.43  49898600
2 2014-07-17  95.03  95.28  92.57  93.09  57152000
3 2014-07-16  96.97  97.10  94.74  94.78  53396300
4 2014-07-15  96.80  96.85  95.03  95.32  45477900

In [17]:
# excel작성하기
import openpyxl
msft.to_excel('./Learning-Pandas-Second-Edition-master/data/stocks_msft.xlsx', sheet_name = 'MSFT_t' )

In [18]:
# excel작성하기 복수sheet
from pandas import ExcelWriter
with ExcelWriter('./Learning-Pandas-Second-Edition-master/data/all_stocks.xlsx') as writer:
    appl.to_excel(writer, sheet_name='APPL')
    msft.to_excel(writer, sheet_name='MSFT')
msft.to_excel('./Learning-Pandas-Second-Edition-master/data/msft2.xlsx')

### JSON

In [19]:
# json 작성하기/일기
msft[:5].to_json('./Learning-Pandas-Second-Edition-master/data/stocks.json')
pd.read_json('./Learning-Pandas-Second-Edition-master/data/stocks.json')

        Date   Open   High    Low  Close   Volume
0 2014-07-21  83.46  83.53  81.81  81.93  2359300
1 2014-07-18  83.30  83.40  82.52  83.35  4020800
2 2014-07-17  84.35  84.63  83.33  83.63  1974000
3 2014-07-16  83.77  84.91  83.66  84.91  1755600
4 2014-07-15  84.30  84.38  83.20  83.58  1874700

### web read (web에서 table읽어오기)

In [20]:
import lxml

In [21]:
# 웹의 csv파일 읽어오기

url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
banks = pd.read_html(url)
banks[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"

In [22]:
url = 'https://finance.naver.com/item/fchart.nhn?code=005930'
dfs = pd.read_html(url, encoding='euckr')
dfs[8]

       업체명      거래량        전일비
0       미코   6870.0  상향  1,410
1   SFA반도체   6440.0    상향  590
2      웰크론   6880.0    상향  860
3      코디엠    594.0   상한가  137
4       오공   7940.0    상향  250
5      NaN      NaN        NaN
6    에이치엘비  98000.0  하향  1,800
7      신라젠  13950.0    하향  650
8   케이엠더블유  53300.0  하향  2,300
9     우리산업  25600.0  상향  3,550
10    고려제약  13050.0  상향  1,050

In [23]:
# read_html()의 결과는 DataFrame을 원소로 가지는 list
print(type(dfs[0]))
print(type(banks))
print(len(dfs))
print(len(banks))

<class 'pandas.core.frame.DataFrame'>
<class 'list'>
9
1

In [24]:
# to_html()로 df를 html로 전환하여 저장하기
df = pd.read_excel('./Learning-Pandas-Second-Edition-master/data/stocks.xlsx')
df.to_html('./Learning-Pandas-Second-Edition-master/data/stocks.html')

### HDF5 파일

In [25]:
np.random.seed(1234)
df = pd.DataFrame(np.random.randn(8,3), index=pd.date_range('1/1/2000', periods=8), columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.471435 -1.190976  1.432707
2000-01-02 -0.312652 -0.720589  0.887163
2000-01-03  0.859588 -0.636524  0.015696
2000-01-04 -2.242685  1.150036  0.991946
2000-01-05  0.953324 -2.021255 -0.334077
2000-01-06  0.002118  0.405453  0.289092
2000-01-07  1.321158 -1.546906 -0.202646
2000-01-08 -0.655969  0.193421  0.553439

In [26]:
# df를 HDF5파일로 저장하고 다시 읽어오기
import tables
store = pd.HDFStore('./Learning-Pandas-Second-Edition-master/data/store.h5')
store['df'] = df
store

<class 'pandas.io.pytables.HDFStore'>
File path: ./Learning-Pandas-Second-Edition-master/data/store.h5

In [27]:
store = pd.HDFStore('./Learning-Pandas-Second-Edition-master/data/store.h5')
df = store['df']
df

                   A         B         C
2000-01-01  0.471435 -1.190976  1.432707
2000-01-02 -0.312652 -0.720589  0.887163
2000-01-03  0.859588 -0.636524  0.015696
2000-01-04 -2.242685  1.150036  0.991946
2000-01-05  0.953324 -2.021255 -0.334077
2000-01-06  0.002118  0.405453  0.289092
2000-01-07  1.321158 -1.546906 -0.202646
2000-01-08 -0.655969  0.193421  0.553439

In [28]:
# HDF5파일 내용변경하기
df.iloc[0].A = 1
store['df'] = df
pd.HDFStore('./Learning-Pandas-Second-Edition-master/data/store.h5')['df']

                   A         B         C
2000-01-01  1.000000 -1.190976  1.432707
2000-01-02 -0.312652 -0.720589  0.887163
2000-01-03  0.859588 -0.636524  0.015696
2000-01-04 -2.242685  1.150036  0.991946
2000-01-05  0.953324 -2.021255 -0.334077
2000-01-06  0.002118  0.405453  0.289092
2000-01-07  1.321158 -1.546906 -0.202646
2000-01-08 -0.655969  0.193421  0.553439

### 웹의 CSV파일 읽어오기

In [29]:
url = r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
pd.read_csv(url)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### sql

In [30]:
import sqlite3

In [31]:
msft = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/msft.csv')
msft['Symbol'] = 'MSFT'
aapl = pd.read_csv('./Learning-Pandas-Second-Edition-master/data/aapl.csv')
aapl['Symbol'] = 'AAPL'

In [32]:
connection =  sqlite3.connect('Learning-Pandas-Second-Edition-master/data/stock.sqlite')
msft.to_sql('STOCK_DATA', connection, if_exists='replace')
aapl.to_sql('STOCK_DATA', connection, if_exists='append')
connection.commit()
connection.close()

In [33]:
connection = sqlite3.connect('Learning-Pandas-Second-Edition-master/data/stock.sqlite')
stocks = pd.io.sql.read_sql('select * from stock_data;', connection)
stocks.head()

   index       Date   Open   High    Low  Close   Volume Symbol
0      0  7/21/2014  83.46  83.53  81.81  81.93  2359300   MSFT
1      1  7/18/2014  83.30  83.40  82.52  83.35  4020800   MSFT
2      2  7/17/2014  84.35  84.63  83.33  83.63  1974000   MSFT
3      3  7/16/2014  83.77  84.91  83.66  84.91  1755600   MSFT
4      4  7/15/2014  84.30  84.38  83.20  83.58  1874700   MSFT

In [34]:
connection = sqlite3.connect('Learning-Pandas-Second-Edition-master/data/stock.sqlite')
query = "SELECT * FROM stock_data WHERE volume>29000000 and symbol = 'MSFT';"
items = pd.io.sql.read_sql(query, connection)
items.head()

   index        Date   Open   High    Low  Close    Volume Symbol
0    836    5/6/2011  66.61  68.41  65.34  68.41  29200100   MSFT
1   1081   5/21/2010  42.22  42.35  40.99  42.00  33610800   MSFT
2   1097   4/29/2010  46.80  46.95  44.65  45.92  47076200   MSFT
3   1484  10/28/2008  21.45  21.95  17.85  20.63  29119000   MSFT
4   1826   6/15/2007  89.80  92.10  89.55  92.04  30656400   MSFT

### google finance

In [35]:
import pandas_datareader as pdr

In [36]:
start = datetime(2017,4,1)
end = datetime(2020,1,30)
goog = pdr.data.DataReader('MSFT', 'yahoo', start, end)
sm = pdr.data.DataReader('005930.KS', 'yahoo', start, end)
sm.tail()

               High      Low     Open    Close      Volume  Adj Close
Date
2020-01-22  62600.0  60400.0  60500.0  62300.0  15339565.0    62300.0
2020-01-23  61800.0  60700.0  61800.0  60800.0  14916555.0    60800.0
2020-01-28  59400.0  58300.0  59400.0  58800.0  23664541.0    58800.0
2020-01-29  59700.0  58800.0  59100.0  59100.0  16446102.0    59100.0
2020-01-30  58800.0  57900.0  58800.0  58000.0   9157861.0    58000.0

In [37]:
# options = pdr.data.Options('MSFT', 'yahoo')

### FRB

In [38]:
gdp = pdr.data.FredReader('GDP', date(2000,1,1), date(2020,1,1))
gdp.read()

                  GDP
DATE
2000-01-01  10002.857
2000-04-01  10247.679
2000-07-01  10319.825
2000-10-01  10439.025
2001-01-01  10472.879
...               ...
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540

[79 rows x 1 columns]

In [39]:
emp = pdr.data.FredReader('A576RC1A027NBEA', date(2000,1,1), date(2020,1,1))
emp.read()

            A576RC1A027NBEA
DATE
2000-01-01           4825.9
2001-01-01           4954.4
2002-01-01           4996.4
2003-01-01           5137.8
2004-01-01           5421.9
2005-01-01           5692.0
2006-01-01           6057.4
2007-01-01           6395.2
2008-01-01           6531.9
2009-01-01           6251.4
2010-01-01           6377.5
2011-01-01           6633.2
2012-01-01           6930.3
2013-01-01           7114.4
2014-01-01           7477.8

### kenneth french

In [40]:
factors = pdr.data.FamaFrenchReader('Global_Factors').read()
factors

{0:          Mkt-RF   SMB   HML   WML    RF
 Date
 2015-01   -1.75  0.04 -2.78  4.50  0.00
 2015-02    5.93 -0.17 -0.30 -1.93  0.00
 2015-03   -1.20  1.54 -0.89  2.07  0.00
 2015-04    2.71  0.81  2.15 -3.31  0.00
 2015-05    0.49  1.33 -1.25  4.24  0.00
 2015-06   -2.10  2.04 -0.94  1.83  0.00
 2015-07    1.16 -3.06 -3.22  3.43  0.00
 2015-08   -6.15  1.43  0.83 -0.53  0.00
 2015-09   -3.91 -0.28 -0.89  3.47  0.00
 2015-10    7.30 -2.26  0.21 -2.62  0.00
 2015-11   -0.30  1.69 -1.78  2.11  0.00
 2015-12   -1.74  0.93 -1.79  3.28  0.01
 2016-01   -6.29 -2.10  0.97  0.51  0.01,
 1:       Mkt-RF   SMB    HML   WML    RF
 Date
 2015    -0.5  3.86 -11.12  17.1  0.02,
 'DESCR': 'Global Factors\n--------------\n\nThis file was created using the 201601 Bloomberg database. Missing data are indicated by -99.99. \n\n  0 : (13 rows x 5 cols)\n  1 : Annual Factors: January-December (1 rows x 5 cols)'}

### world bank

In [41]:
from pandas_datareader import wb
indicators =  pdr.wb.get_indicators()
indicators

,id,name,unit,source,sourceNote,sourceOrganization,topics
0,1.0.HCount.1.90usd,Poverty Headcount ($1.90 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
1,1.0.HCount.2.5usd,Poverty Headcount ($2.50 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
2,1.0.HCount.Mid10to50,Middle Class ($10-50 a day) Headcount,,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
3,1.0.HCount.Ofcl,Official Moderate Poverty Rate-National,,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of data from Nati...,Poverty
4,1.0.HCount.Poor4uds,Poverty Headcount ($4 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
...,...,...,...,...,...,...,...
17323,per_sionl.overlap_q1_tot,Population in the 1st quintile (poorest) only ...,,The Atlas of Social Protection: Indicators of ...,NULL,b'The Atlas of Social Protection: Indicators o...,Social Protection & Labor
17324,per_sionl.overlap_q1_urb,Population in the 1st quintile (poorest) only ...,,The Atlas of Social Protection: Indicators of ...,NULL,b'The Atlas of Social Protection: Indicators o...,Social Protection & Labor
17325,s_loans_A1,"Outstanding loans per 1,000 adults",,G20 Financial Inclusion Indicators,,b'',
17326,s_policyholders_B2_life,"Insurance policy holders per 1,000 adults (life)",,G20 Financial Inclusion Indicators,Denotes the total number of life insurance pol...,"b'International Monetary Fund, Financial Acces...",
17327,s_policyholders_B2_nonlife,"Insurance policy holders per 1,000 adults (non...",,G20 Financial Inclusion Indicators,Denotes the total number of non-life insurance...,"b'International Monetary Fund, Financial Acces...",

In [42]:
indic = pdr.wb.search('life expectancy')
indic

,id,name,unit,source,sourceNote,sourceOrganization,topics
10246,SE.SCH.LIFE,"School life expectancy, primary to tertiary, b...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
10247,SE.SCH.LIFE.FE,"School life expectancy, primary to tertiary, f...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Gender
10248,SE.SCH.LIFE.MA,"School life expectancy, primary to tertiary, m...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Gender
11663,SP.DYN.LE00.FE.IN,"Life expectancy at birth, female (years)",,World Development Indicators,Life expectancy at birth indicates the number ...,b'(1) United Nations Population Division. Worl...,Health ; Gender ; Social Development
11664,SP.DYN.LE00.IN,"Life expectancy at birth, total (years)",,World Development Indicators,Life expectancy at birth indicates the number ...,b'(1) United Nations Population Division. Worl...,Health
11665,SP.DYN.LE00.MA.IN,"Life expectancy at birth, male (years)",,World Development Indicators,Life expectancy at birth indicates the number ...,b'(1) United Nations Population Division. Worl...,Health ; Gender ; Social Development
11666,SP.DYN.LE60.FE.IN,"Life expectancy at age 60, female (years)",,Gender Statistics,"Life expectancy at age 60, female is the avera...",b'United Nations Population Division World Pop...,Gender
11667,SP.DYN.LE60.MA.IN,"Life expectancy at age 60, male (years)",,Gender Statistics,"Life expectancy at age 60, male is the average...",b'United Nations Population Division World Pop...,Gender
11668,SP.DYN.LIFE.MF,Life Expectancy at Birth(years),,WDI Database Archives,,b'',
13250,UIS.SLE.0,"School life expectancy, pre-primary, both sexe...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13251,UIS.SLE.0.F,"School life expectancy, pre-primary, female (y...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13252,UIS.SLE.0.GPI,"School life expectancy, pre-primary, gender pa...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',
13253,UIS.SLE.0.M,"School life expectancy, pre-primary, male (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13254,UIS.SLE.1,"School life expectancy, primary, both sexes (y...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13255,UIS.SLE.1.F,"School life expectancy, primary, female (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13256,UIS.SLE.1.GPI,"School life expectancy, primary, gender parity...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',
13257,UIS.SLE.1.M,"School life expectancy, primary, male (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13258,UIS.SLE.12,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13259,UIS.SLE.12.F,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13260,UIS.SLE.12.M,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13261,UIS.SLE.123,"School life expectancy, primary and secondary,...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13262,UIS.SLE.123.F,"School life expectancy, primary and secondary,...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13263,UIS.SLE.123.GPI,"School life expectancy, primary and secondary,...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',Education
13264,UIS.SLE.123.M,"School life expectancy, primary and secondary,...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13265,UIS.SLE.1t6.GPI,"School life expectancy, primary to tertiary, g...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',Education
13266,UIS.SLE.23,"School life expectancy, secondary, both sexes ...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13267,UIS.SLE.23.F,"School life expectancy, secondary, female (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13268,UIS.SLE.23.GPI,"School life expectancy, secondary, gender pari...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',
13269,UIS.SLE.23.M,"School life expectancy, secondary, male (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13270,UIS.SLE.4,"School life expectancy, post-secondary non-ter...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13271,UIS.SLE.4.F,"School life expectancy, post-secondary non-ter...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13272,UIS.SLE.4.GPI,"School life expectancy, post-secondary non-ter...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',
13273,UIS.SLE.4.M,"School life expectancy, post-secondary non-ter...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',
13274,UIS.SLE.56,"School life expectancy, tertiary, both sexes (...",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13275,UIS.SLE.56.F,"School life expectancy, tertiary, female (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13276,UIS.SLE.56.GPI,"School life expectancy, tertiary, gender parit...",,Education Statistics,Ratio of female school life expectancy to the ...,b'UNESCO Institute for Statistics',Education
13277,UIS.SLE.56.M,"School life expectancy, tertiary, male (years)",,Education Statistics,Number of years a person of school entrance ag...,b'UNESCO Institute for Statistics',Education
13278,UIS.SLEN.12.F,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years of schooling that a female chi...,b'UNESCO Institute for Statistics',Education
13279,UIS.SLEN.12.GPI,"School life expectancy, primary and lower seco...",,Education Statistics,Ratio of female school life expectancy net of ...,b'UNESCO Institute for Statistics',Education
13280,UIS.SLEN.12.M,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years of schooling that a male child...,b'UNESCO Institute for Statistics',Education
13281,UIS.SLEN.12.T,"School life expectancy, primary and lower seco...",,Education Statistics,Number of years of schooling that a child of a...,b'UNESCO Institute for Statistics',Education

In [46]:
data = pdr.wb.download(indicator='SP.DYN.LE00.IN', start='1980', end='2020')
data

                    SP.DYN.LE00.IN
country       year
Canada        2019             NaN
              2018             NaN
              2017       82.248976
              2016       82.142244
              2015       81.900000
...                            ...
United States 1984       74.563415
              1983       74.463415
              1982       74.360976
              1981       74.009756
              1980       73.609756

[120 rows x 1 columns]

In [53]:
data.idxmin()
df = data.reset_index().copy()
df_pv = df.pivot(index = 'country', columns='year')
df_pv.index

Index(['Canada', 'Mexico', 'United States'], dtype='object', name='country')

In [57]:
countries = pdr.wb.get_countries()
df = wb.download(indicator= 'SP.DYN.LE00.IN', country=countries['iso2c'], start='1980', end='2020')
df

C:\Users\103-04\Anaconda3\lib\site-packages\pandas_datareader\wb.py:593: UserWarning: Non-standard ISO country codes: 1A, 1W, 4E, 6D, 6F, 6L, 6N, 6X, 7E, 8S, A4, A5, A9, B1, B2, B3, B4, B6, B7, B8, C4, C5, C6, C7, C8, C9, D2, D3, D4, D5, D6, D7, D8, D9, EU, F1, F6, JG, L4, L5, L6, L7, M1, M2, N6, O6, OE, R6, S1, S2, S3, S4, T2, T3, T4, T5, T6, T7, V1, V2, V3, V4, XC, XD, XE, XF, XG, XH, XI, XJ, XK, XL, XM, XN, XO, XP, XQ, XT, XU, XY, Z4, Z7, ZB, ZF, ZG, ZJ, ZQ, ZT
  "Non-standard ISO " "country codes: %s" % tmp, UserWarning

               SP.DYN.LE00.IN
country  year
Aruba    2019             NaN
         2018             NaN
         2017          76.010
         2016          75.868
         2015          75.725
...                       ...
Zimbabwe 1984          61.280
         1983          61.025
         1982          60.650
         1981          60.203
         1980          59.731

[10560 rows x 1 columns]

In [61]:
df = df.reset_index()
df.pivot(index='country', columns = 'year')
df

        country  year  SP.DYN.LE00.IN
0         Aruba  2019             NaN
1         Aruba  2018             NaN
2         Aruba  2017          76.010
3         Aruba  2016          75.868
4         Aruba  2015          75.725
...         ...   ...             ...
10555  Zimbabwe  1984          61.280
10556  Zimbabwe  1983          61.025
10557  Zimbabwe  1982          60.650
10558  Zimbabwe  1981          60.203
10559  Zimbabwe  1980          59.731

[10560 rows x 3 columns]