In [2]:
import MySQLdb
import pandas as pd

In [6]:
sk= MySQLdb.connect(user='root', db='sakila', password='1234', port=3306,charset='utf8' )
df = pd.read_sql('select * from customer', sk)
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [10]:
tl = pd.read_sql('show tables;',sk)
tl

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [43]:
for i in range(len(tl)):
    df=pd.read_sql('select * from {};'.format(tl.iloc[i].values[0]), sk)

    df.to_csv('./csvfiles/sakila/{}.csv'.format(tl.iloc[i].values[0]))

In [56]:
for i in tl.values:
    df = pd.read_sql('select * from {};'.format(i[0]), sk)
    df.to_csv('./csvfiles/sakila/{}2.csv'.format(i[0]))