In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
from datetime import datetime, date

In [3]:
# key column의 이름이 서로 다르다면
raw_data1 = {
    'subject_id1':['1','2','3','4','5','7','8','9','10','11','12'],
    'test_score':[51,15,15,61,16,14,14,61,16,51,16]
}
raw_data2 = {
    'subject_id2':['4','5','6','7','8',],
    'first_name':['Billy','Brian','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']  
}
df1 = pd.DataFrame(raw_data1)
df2 = pd.DataFrame(raw_data2)

df3 = pd.merge(df1, df2, left_on='subject_id1', right_on='subject_id2', how='outer')
df3

   subject_id1  test_score subject_id2 first_name last_name
0            1        51.0         NaN        NaN       NaN
1            2        15.0         NaN        NaN       NaN
2            3        15.0         NaN        NaN       NaN
3            4        61.0           4      Billy    Bonder
4            5        16.0           5      Brian     Black
5            7        14.0           7      Bryce     Brice
6            8        14.0           8      Betty    Btisan
7            9        61.0         NaN        NaN       NaN
8           10        16.0         NaN        NaN       NaN
9           11        51.0         NaN        NaN       NaN
10          12        16.0         NaN        NaN       NaN
11         NaN         NaN           6       Bran   Balwner

In [4]:
df1

   subject_id1  test_score
0            1          51
1            2          15
2            3          15
3            4          61
4            5          16
5            7          14
6            8          14
7            9          61
8           10          16
9           11          51
10          12          16

In [5]:
df1['PassFail'] = df1.test_score.apply(lambda x: 'Pass' if x>50 else 'Fail')
df1

   subject_id1  test_score PassFail
0            1          51     Pass
1            2          15     Fail
2            3          15     Fail
3            4          61     Pass
4            5          16     Fail
5            7          14     Fail
6            8          14     Fail
7            9          61     Pass
8           10          16     Fail
9           11          51     Pass
10          12          16     Fail

In [6]:
df2

  subject_id2 first_name last_name
0           4      Billy    Bonder
1           5      Brian     Black
2           6       Bran   Balwner
3           7      Bryce     Brice
4           8      Betty    Btisan

In [8]:
df2['FullName'] = df2.first_name +" "+ df2.last_name
df2

  subject_id2 first_name last_name      FullName
0           4      Billy    Bonder  Billy Bonder
1           5      Brian     Black   Brian Black
2           6       Bran   Balwner  Bran Balwner
3           7      Bryce     Brice   Bryce Brice
4           8      Betty    Btisan  Betty Btisan

In [11]:
df2['initial'] = df2.first_name.apply(lambda x: x[0])+"."+df2.last_name.apply(lambda x: x[0])
df2

  subject_id2 first_name last_name      FullName initial
0           4      Billy    Bonder  Billy Bonder     B.B
1           5      Brian     Black   Brian Black     B.B
2           6       Bran   Balwner  Bran Balwner     B.B
3           7      Bryce     Brice   Bryce Brice     B.B
4           8      Betty    Btisan  Betty Btisan     B.B

In [12]:
df1

   subject_id1  test_score PassFail
0            1          51     Pass
1            2          15     Fail
2            3          15     Fail
3            4          61     Pass
4            5          16     Fail
5            7          14     Fail
6            8          14     Fail
7            9          61     Pass
8           10          16     Fail
9           11          51     Pass
10          12          16     Fail

In [13]:
df3

   subject_id1  test_score subject_id2 first_name last_name
0            1        51.0         NaN        NaN       NaN
1            2        15.0         NaN        NaN       NaN
2            3        15.0         NaN        NaN       NaN
3            4        61.0           4      Billy    Bonder
4            5        16.0           5      Brian     Black
5            7        14.0           7      Bryce     Brice
6            8        14.0           8      Betty    Btisan
7            9        61.0         NaN        NaN       NaN
8           10        16.0         NaN        NaN       NaN
9           11        51.0         NaN        NaN       NaN
10          12        16.0         NaN        NaN       NaN
11         NaN         NaN           6       Bran   Balwner

In [14]:
df3 = pd.merge(df1, df2, left_on='subject_id1', right_on='subject_id2', how='right')
df3

,subject_id1,test_score,PassFail,subject_id2,first_name,last_name,FullName,initial
0,4,61.0,Pass,4,Billy,Bonder,Billy Bonder,B.B
1,5,16.0,Fail,5,Brian,Black,Brian Black,B.B
2,7,14.0,Fail,7,Bryce,Brice,Bryce Brice,B.B
3,8,14.0,Fail,8,Betty,Btisan,Betty Btisan,B.B
4,NaN,NaN,NaN,6,Bran,Balwner,Bran Balwner,B.B

In [16]:
df4 = df3.copy()

In [19]:
df4.fillna(0.0)
df4

,subject_id1,test_score,PassFail,subject_id2,first_name,last_name,FullName,initial
0,4,61.0,Pass,4,Billy,Bonder,Billy Bonder,B.B
1,5,16.0,Fail,5,Brian,Black,Brian Black,B.B
2,7,14.0,Fail,7,Bryce,Brice,Bryce Brice,B.B
3,8,14.0,Fail,8,Betty,Btisan,Betty Btisan,B.B
4,NaN,NaN,NaN,6,Bran,Balwner,Bran Balwner,B.B

In [20]:
df4.dropna()
df4

,subject_id1,test_score,PassFail,subject_id2,first_name,last_name,FullName,initial
0,4,61.0,Pass,4,Billy,Bonder,Billy Bonder,B.B
1,5,16.0,Fail,5,Brian,Black,Brian Black,B.B
2,7,14.0,Fail,7,Bryce,Brice,Bryce Brice,B.B
3,8,14.0,Fail,8,Betty,Btisan,Betty Btisan,B.B
4,NaN,NaN,NaN,6,Bran,Balwner,Bran Balwner,B.B