In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
#import seaborn as sns

In [10]:
import seaborn as sns

In [3]:
# ad.co.kr/stat/index.hjsp
df2015 = pd.read_csv('./ad/2015ad.csv')
df2015.drop('Unnamed: 0', axis=1, inplace=True)
df2015.drop(0, inplace=True)
df2015.head()

    firm        tv   radio newpaper magazine
1   삼성전자  11479225  423815  6203885   242300
2     KT   8380633  368017   905887    25100
3   LG전자   6748621  342048  1969787   114800
4   한국지엠   6791838  596281   662799    35200
5  현대자동차   4453752  414230  2817550   108300

In [4]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 1 to 99
Data columns (total 5 columns):
firm        99 non-null object
tv          99 non-null object
radio       99 non-null object
newpaper    99 non-null object
magazine    99 non-null object
dtypes: object(5)
memory usage: 4.6+ KB

In [5]:
# 정수형으로 데이터 변경하기
df2015['tv'] = pd.to_numeric(df2015.tv)
df2015['radio'] = pd.to_numeric(df2015.radio)
df2015['newpaper'] = pd.to_numeric(df2015.newpaper)
df2015['magazine'] = pd.to_numeric(df2015.magazine)
df2015.info()
#인덱스 설정하기
df2015.set_index('firm', inplace=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 1 to 99
Data columns (total 5 columns):
firm        99 non-null object
tv          99 non-null int64
radio       99 non-null int64
newpaper    99 non-null int64
magazine    99 non-null int64
dtypes: int64(4), object(1)
memory usage: 4.6+ KB

In [7]:
# TV 광고액 상위 10개 기업 추출
df2015.sort_values('tv', ascending=False).head(10)

                 tv   radio  newpaper  magazine
firm
삼성전자       11479225  423815   6203885    242300
KT          8380633  368017    905887     25100
한국지엠        6791838  596281    662799     35200
LG전자        6748621  342048   1969787    114800
NHN엔터테인먼트   6455304  504860         0      1500
LGU플러스      5524647  358048     28231     25000
기아자동차       4784181  568812   1586957     58800
현대자동차       4453752  414230   2817550    108300
케이투코리아      3804675       0     84597     33000
한국인삼공사      3542698  169576    541614     25500

In [8]:
# 2019년까지 df가져오기
for i in range(2016,2020):
    exec("df{} = pd.read_csv('./ad/{}ad.csv')".format(i,i))
    exec("df{}.drop('Unnamed: 0', axis=1, inplace=True)".format(i))
    exec("df{}.drop(0, inplace=True)".format(i))
    exec("df{}['tv'] = pd.to_numeric(df{}.tv)".format(i,i))
    exec("df{}['radio'] = pd.to_numeric(df{}.radio)".format(i,i))
    exec("df{}['newpaper'] = pd.to_numeric(df{}.newpaper)".format(i,i))
    exec("df{}['magazine'] = pd.to_numeric(df{}.magazine)".format(i,i))
    exec("df{}.set_index('firm', inplace=True)".format(i))
    exec("print(df{}.info())".format(i))
# date컬럼 만들기
for i in range(2015,2020):
    exec("df{}['date']='{}09'".format(i,i))
# 출제의도는 일단 CSV파일 가져오고
# for i in [df2015, ...df2019]: 로 해결하는 것

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 5 columns):
firm        100 non-null object
tv          100 non-null int64
radio       100 non-null int64
newpaper    100 non-null int64
magazine    100 non-null int64
dtypes: int64(4), object(1)
memory usage: 4.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 5 columns):
firm        100 non-null object
tv          100 non-null int64
radio       100 non-null int64
newpaper    100 non-null int64
magazine    100 non-null int64
dtypes: int64(4), object(1)
memory usage: 4.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 5 columns):
firm        100 non-null object
tv          100 non-null int64
radio       100 non-null int64
newpaper    100 non-null int64
magazine    100 non-null int64
dtypes: int64(4), object(1)
memory usage: 4.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 5 columns):
firm        100 non-null object
tv          100 non-null int64
radio       100 non-null int64
newpaper    100 non-null int64
magazine    100 non-null int64
dtypes: int64(4), object(1)
memory usage: 4.7+ KB
None

In [11]:
df2015.sort_values('tv', ascending=False).head(10)

                 tv   radio  newpaper  magazine
firm
삼성전자       11479225  423815   6203885    242300
KT          8380633  368017    905887     25100
한국지엠        6791838  596281    662799     35200
LG전자        6748621  342048   1969787    114800
NHN엔터테인먼트   6455304  504860         0      1500
LGU플러스      5524647  358048     28231     25000
기아자동차       4784181  568812   1586957     58800
현대자동차       4453752  414230   2817550    108300
케이투코리아      3804675       0     84597     33000
한국인삼공사      3542698  169576    541614     25500

             tv   radio  newpaper  magazine    date
firm
삼성전자   11479225  423815   6203885    242300  201509
KT      8380633  368017    905887     25100  201509
LG전자    6748621  342048   1969787    114800  201509
한국지엠    6791838  596281    662799     35200  201509
현대자동차   4453752  414230   2817550    108300  201509
             tv   radio  newpaper  magazine    date
firm
삼성전자    8571937  255932   6769684    223800  201609
현대자동차   4929457  448627   2711580    115300  201609
아모레퍼시픽  4563944  222294   1742959    987600  201609
LG전자    5587791   72904   1298358    184400  201609
KT      4792340  317334   1120930     33100  201609
              tv   radio  newpaper  magazine    date
firm
삼성전자    11668720  242469   7356007    391700  201709
LG전자    13776012  322223   2679913    155700  201709
KT       4768380  265896   1544589     22500  201709
현대자동차    2837608  359010   1861762    119500  201709
한국인삼공사   3873921  298050    518108    170500  201709
             tv   radio  newpaper  magazine    date
firm
LG전자   17908248   89237   1516482    160100  201809
삼성전자   12279508  291138   6285213    268100  201809
KT      3554634  168158   1717394     26000  201809
삼성화재    2001163   63883   3183392     13600  201809
현대자동차   2655603  480837   1782310     76700  201809
            tv   radio  newpaper  magazine    date
firm
삼성전자   7597926  401512   7192464    289000  201909
LG전자  12913571       0   1135883     62100  201909
한화공동   6380516  120920    855486     60500  201909
KT     4852147   67687   1993508     22300  201909
대웅제약   6033183       0    351571      6000  201909

Exception: