In [9]:
import pandas as pd
import MySQLdb

In [11]:
db = MySQLdb.connect(host = 'localhost', port = 3306, db='sakila', user='root', password='1234')
df = pd.read_sql('select * from customer;', db)
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [13]:
df = pd.read_sql('show tables', db)
df.head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

In [14]:
def save_to_csv(tname):
    tbdf = pd.read_sql('select * from {}'.format(tname), db)
    tbdf.to_csv('./mysqlcon/{}.csv'.format(tname))

In [18]:
df['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [25]:
db = MySQLdb.connect('localhost', 'root', '1234', 'world', charset='utf8')
df=pd.read_sql('show tables', db)
df.head()

   Tables_in_world
0             city
1          country
2  countrylanguage

In [26]:
pd.read_sql('select * from country;', db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [33]:
df = pd.read_sql('select * from country where gnp<=1000;', db)
df.to_csv('./mysqlcon/world_country.csv')
df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
2,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
3,ATA,Antarctica,Antarctica,Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,Â–,Co-administrated,,NaN,AQ
4,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF

In [124]:
df = pd.read_sql('select * from country ;', db)
df.to_csv('./mysqlcon/world_country.csv')
df2 = pd.read_sql('select * from countrylanguage ;', db)
df2.to_csv('./mysqlcon/world_countrylanguage.csv')
df3 = pd.read_sql('select * from city ;', db)
df3.to_csv('./mysqlcon/world_city.csv')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 984 entries, 0 to 983
Data columns (total 4 columns):
CountryCode    984 non-null object
Language       984 non-null object
IsOfficial     984 non-null object
Percentage     984 non-null float64
dtypes: float64(1), object(3)
memory usage: 30.9+ KB

In [34]:
def save_to_csv2(tname, dbname):
    tbdf = pd.read_sql('select * from {}'.format(tname), db)
    tbdf.to_csv('./mysqlcon/{}_{}.csv'.format(dbname, tname))

In [43]:
npc_df = country_df[['Name', 'Population', 'Continent']]
npc_df.head()

                          Name  Population      Continent
0                        Aruba      103000  North America
1                     Anguilla        8000  North America
2               American Samoa       68000        Oceania
3                   Antarctica           0     Antarctica
4  French Southern territories           0     Antarctica

In [46]:
npc_df.columns = ['국가명', '인구수', '대륙']
npc_df.head()

                           국가명     인구수             대륙
0                        Aruba  103000  North America
1                     Anguilla    8000  North America
2               American Samoa   68000        Oceania
3                   Antarctica       0     Antarctica
4  French Southern territories       0     Antarctica

In [48]:
db = MySQLdb.connect('localhost', 'root', '1234', 'world', charset='utf8')
sql = "select name as 국가명, population as 인구수, continent as 대륙 from country;"
pd.read_sql(sql, db)

              국가명       인구수             대륙
0           Aruba    103000  North America
1     Afghanistan  22720000           Asia
2          Angola  12878000         Africa
3        Anguilla      8000  North America
4         Albania   3401200         Europe
..            ...       ...            ...
234         Yemen  18112000           Asia
235    Yugoslavia  10640000         Europe
236  South Africa  40377000         Africa
237        Zambia   9169000         Africa
238      Zimbabwe  11669000         Africa

[239 rows x 3 columns]

In [49]:
country_df.count()

Unnamed: 0        71
Code              71
Name              71
Continent         71
Region            71
SurfaceArea       71
IndepYear         36
Population        71
LifeExpectancy    54
GNP               71
GNPOld            23
LocalName         71
GovernmentForm    71
HeadOfState       69
Capital           64
Code2             71
dtype: int64

In [ ]:
db = MySQLdb.connect('localhost', 'root', '1234', 'world', charset='utf8')
sql = "select name as 국가명, population as 인구수, continent as 대륙 from country;"
pd.read_sql(sql, db)

In [64]:
import time
st = time.time()
csv_df = pd.read_csv('./mysqlcon/world_country.csv')
et = time.time()
duration = et-st
print(duration)
csv_df.head()

0.008000373840332031

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
2,2,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
3,3,ATA,Antarctica,Antarctica,Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,Â–,Co-administrated,NaN,NaN,AQ
4,4,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF

In [62]:
st = time.time()
sql = "select * from country;"
sql_df=pd.read_sql(sql, db)
et = time.time()
duration = et-st
print(duration)
sql_df.head()

0.008000612258911133

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [77]:
# continent = europe, pop는 천만이상

csv_df = pd.read_csv('./mysqlcon/world_country.csv')
csv_df[['Continent', 'Population']]
csv_df[(csv_df.Continent=='Europe')]
csv_df.info()
csv_df[csv_df.Population>=10000000]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 16 columns):
Unnamed: 0        71 non-null int64
Code              71 non-null object
Name              71 non-null object
Continent         71 non-null object
Region            71 non-null object
SurfaceArea       71 non-null float64
IndepYear         36 non-null float64
Population        71 non-null int64
LifeExpectancy    54 non-null float64
GNP               71 non-null float64
GNPOld            23 non-null float64
LocalName         71 non-null object
GovernmentForm    71 non-null object
HeadOfState       69 non-null object
Capital           64 non-null float64
Code2             71 non-null object
dtypes: float64(6), int64(2), object(8)
memory usage: 9.0+ KB

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
53,53,SOM,Somalia,Africa,Eastern Africa,637657.0,1960.0,10097000,46.2,935.0,NaN,Soomaaliya,Republic,Abdiqassim Salad Hassan,3214.0,SO

In [78]:
# continent = europe, pop는 천만이상
db = MySQLdb.connect('localhost', 'root', '1234', 'world', charset='utf8')
sql = "select * from country where continent = 'europe' and population >=10000000;"
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
1,BLR,Belarus,Europe,Eastern Europe,207600.0,1991,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520,BY
2,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339,CZ
3,DEU,Germany,Europe,Western Europe,357022.0,1955,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068,DE
4,ESP,Spain,Europe,Southern Europe,505992.0,1492,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653,ES
5,FRA,France,Europe,Western Europe,551500.0,843,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974,FR
6,GBR,United Kingdom,Europe,British Islands,242900.0,1066,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456,GB
7,GRC,Greece,Europe,Southern Europe,131626.0,1830,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401,GR
8,HUN,Hungary,Europe,Eastern Europe,93030.0,1918,10043200,71.4,48267.0,45914.0,MagyarorszÃ¡g,Republic,Ferenc MÃ¡dl,3483,HU
9,ITA,Italy,Europe,Southern Europe,301316.0,1861,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464,IT
10,NLD,Netherlands,Europe,Western Europe,41526.0,1581,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5,NL
11,POL,Poland,Europe,Eastern Europe,323250.0,1918,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928,PL
12,ROM,Romania,Europe,Eastern Europe,238391.0,1878,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018,RO
13,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
14,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426,UA
15,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU

In [83]:
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')
con_df = pd.read_sql('select * from country;', db)
con_df[(con_df.Continent=='Europe')&(con_df.Population>=10000000)]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339.0,CZ
56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
66,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653.0,ES
72,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974.0,FR
76,GBR,United Kingdom,Europe,British Islands,242900.0,1066.0,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456.0,GB
85,GRC,Greece,Europe,Southern Europe,131626.0,1830.0,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401.0,GR
97,HUN,Hungary,Europe,Eastern Europe,93030.0,1918.0,10043200,71.4,48267.0,45914.0,MagyarorszÃ¡g,Republic,Ferenc MÃ¡dl,3483.0,HU
106,ITA,Italy,Europe,Southern Europe,301316.0,1861.0,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464.0,IT
158,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5.0,NL
171,POL,Poland,Europe,Eastern Europe,323250.0,1918.0,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928.0,PL
180,ROM,Romania,Europe,Eastern Europe,238391.0,1878.0,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018.0,RO
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [88]:
# Europe/Asia국가들을 인구수 내림차순으로 정렬하기
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')
con_df = pd.read_sql('select * from country;', db)
con_df[(con_df.Continent=='Europe')|(con_df.Continent=='Asia')].sort_values(by='Population', ascending=False)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,LIE,Liechtenstein,Europe,Western Europe,160.0,1806.0,32300,78.8,1119.0,1084.0,Liechtenstein,Constitutional Monarchy,Hans-Adam II,2446.0,LI
193,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171.0,SM
79,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915.0,GI
189,SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.0,NaN,3200,NaN,0.0,NaN,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938.0,SJ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA

In [91]:
# Europe/Asia국가들을 인구수 내림차순으로 정렬하기
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')
sql = "select * from country where continent = 'Europe' or continent ='Asia' order by population desc"
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
3,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
4,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,LIE,Liechtenstein,Europe,Western Europe,160.0,1806.0,32300,78.8,1119.0,1084.0,Liechtenstein,Constitutional Monarchy,Hans-Adam II,2446,LI
93,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171,SM
94,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915,GI
95,SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.0,NaN,3200,NaN,0.0,NaN,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938,SJ
96,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538,VA

In [100]:
# govermentform에 republic 가 포함된 국가만 출력
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')
con_df = pd.read_sql('select * from country;', db)
con_df[con_df.GovernmentForm.apply(lambda x: 'Republic' in x)]
# con_df.GovernmentForm.str.contains('Republic')

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [109]:
# govermentform에 republic 가 포함된 국가만 출력
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')
sql = "select * from country where governmentform like '%republic%';"
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56,AO
1,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
2,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
3,ARM,Armenia,Asia,Middle East,29800.0,1991,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126,AM
4,AUT,Austria,Europe,Western Europe,83859.0,1918,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
139,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
140,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA
141,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162,ZM
142,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

In [110]:
db = MySQLdb.connect(host = 'localhost', port = 3306, db='sakila', user='root', password='1234', charset = 'utf8')

In [116]:
# 고객의 이름과 주소를 담아서  dataframe
cust_df = pd.read_csv('./mysqlcon/customer.csv')
addr_df = pd.read_csv('./mysqlcon/address.csv')
cust_addr = pd.merge(cust_df, addr_df, on='address_id')
cust_addr1 =  cust_addr[['customer_id', 'first_name', 'last_name', 'address_id','address']]
cust_addr1.head()

   customer_id first_name last_name  address_id            address
0            1       MARY     SMITH           5     1913 Hanoi Way
1            2   PATRICIA   JOHNSON           6   1121 Loja Avenue
2            3      LINDA  WILLIAMS           7  692 Joliet Street
3            4    BARBARA     JONES           8   1566 Inegl Manor
4            5  ELIZABETH     BROWN           9    53 Idfu Parkway

In [115]:
# 고객의 이름과 주소를 담아서  dataframe
sql = "select c.customer_id, c.first_name, c.last_name, a.address_id, a.address from  customer c, address a where c.address_id = a.address_id;"
cust_addr2 = pd.read_sql(sql, db)
cust_addr2.head()

   customer_id first_name last_name  address_id            address
0            1       MARY     SMITH           5     1913 Hanoi Way
1            2   PATRICIA   JOHNSON           6   1121 Loja Avenue
2            3      LINDA  WILLIAMS           7  692 Joliet Street
3            4    BARBARA     JONES           8   1566 Inegl Manor
4            5  ELIZABETH     BROWN           9    53 Idfu Parkway

In [117]:
## world =>country, city
db = MySQLdb.connect(host = 'localhost', port = 3306, db='world', user='root', password='1234', charset = 'utf8')

In [144]:
country = pd.read_csv('./mysqlcon/world_country.csv ')
city = pd.read_csv('./mysqlcon/world_city.csv ')
country_city = pd.merge(country, city, left_on= 'Code', right_on='CountryCode')[['Name_x','Name_y']].copy()
country_city.columns = ['country', 'city'] 
country_city .head()

       country            city
0        Aruba      Oranjestad
1  Afghanistan           Kabul
2  Afghanistan        Qandahar
3  Afghanistan           Herat
4  Afghanistan  Mazar-e-Sharif

In [145]:
sql = "select country.name as country, city.name as city  from country, city where city.countrycode = country.code;"
pd.read_sql(sql, db)

          country            city
0           Aruba      Oranjestad
1     Afghanistan           Kabul
2     Afghanistan        Qandahar
3     Afghanistan           Herat
4     Afghanistan  Mazar-e-Sharif
...           ...             ...
4074     Zimbabwe        Bulawayo
4075     Zimbabwe     Chitungwiza
4076     Zimbabwe    Mount Darwin
4077     Zimbabwe          Mutare
4078     Zimbabwe           Gweru

[4079 rows x 2 columns]

In [146]:
sk = MySQLdb.connect(host = 'localhost', port = 3306, db='sakila', user='root', password='1234', charset = 'utf8')
wd = MySQLdb.connect(host = 'localhost', port = 3306, db='sakila', user='root', password='1234', charset = 'utf8')

In [ ]:
## sakila의 rental에서 월별 렌탈수를 출력, 날짜는 오름차순으로

In [162]:
import datetime
from datetime import datetime, date
rental = pd.read_csv('./mysqlcon/rental.csv')
rental['rent_mon'] = rental.rental_date.apply(lambda x:date(int(x.split('-')[0]),int(x.split('-')[1]),1 ).month)
rental.sort_values('rent_mon').groupby('rent_mon').size()

rent_mon
2     182
5    1156
6    2311
7    6709
8    5686
dtype: int64

In [171]:
sql = "select month(rental_date) as mon,count(*) as rental수 from rental group by mon order by mon; "
pd.read_sql(sql, sk)

   mon  rental수
0    2      182
1    5     1156
2    6     2311
3    7     6709
4    8     5686

In [190]:
# payment 월별 전체 매출, 평균 매출, 결제횟수
import numpy as np
pay = pd.read_csv('./mysqlcon/payment.csv')
pay['month'] =  pay.payment_date.apply(lambda x: x[5:7])
#pd.DataFrame([pay.groupby('month').amount.sum(),pay.groupby('month').amount.mean(),pay.groupby('month').size()]).T
pay.groupby('month').agg({'payment_id':np.size,'amount':[np.mean, np.sum] })

      payment_id    amount
            size      mean       sum
month
02           182  2.825165    514.18
05          1157  4.169775   4824.43
06          2312  4.166038   9631.88
07          6711  4.227968  28373.89
08          5687  4.232835  24072.13

In [191]:
pd.DataFrame([pay.groupby('month').amount.sum(),pay.groupby('month').amount.mean(),pay.groupby('month').size()]).T

         amount    amount  Unnamed 0
month
02       514.18  2.825165      182.0
05      4824.43  4.169775     1157.0
06      9631.88  4.166038     2312.0
07     28373.89  4.227968     6711.0
08     24072.13  4.232835     5687.0

In [186]:
sql = "select month(payment_date), avg(amount), sum(amount), count(*) from payment group by month(payment_date);"
pd.read_sql(sql, sk)

   month(payment_date)  avg(amount)  sum(amount)  count(*)
0                    2     2.825165       514.18       182
1                    5     4.169775      4824.43      1157
2                    6     4.166038      9631.88      2312
3                    7     4.227968     28373.89      6711
4                    8     4.232835     24072.13      5687

In [246]:
# 구매횟수가 가장많은 고객(id), 총 구매액이 가장 큰 고객
pay = pd.read_csv('./mysqlcon/payment.csv')
cnt= pay.groupby('customer_id').agg({'payment_id':np.size}).sort_values('payment_id', ascending=False).head(1)
tot= pay.groupby('customer_id').agg({'amount':np.sum}).sort_values('amount',ascending=False).head(1)
pd.concat([cnt,tot], axis=1)
#idmax
#pay

             payment_id  amount
customer_id
148                46.0     NaN
526                 NaN  221.55

In [245]:
# 구매횟수가 가장많은 고객(id), 총 구매액이 가장 큰 고객
pay = pd.read_csv('./mysqlcon/payment.csv')
gbpay =  pay.groupby('customer_id').agg({'amount':np.sum, 'payment_id':np.size})
gbpay.loc[[gbpay.payment_id.idxmax(),gbpay.amount.idxmax()]]
#idmax
#pay

             amount  payment_id
customer_id
148          216.54          46
526          221.55          45

In [240]:
# 구매횟수가 가장많은 고객(id), 총 구매액이 가장 큰 고객

sql = """
select * from
(select customer_id 구매수최다고객, count(payment_id) cnt from payment group by customer_id order by cnt desc limit 1) a,
(select customer_id 구매액최다고객, sum(amount) tot from payment group by customer_id order by tot desc limit 1) b;
"""

pd.read_sql(sql, sk)

   구매수최다고객  cnt  구매액최다고객     tot
0      148   46      526  221.55

In [315]:
#월별 렌탈 횟수가 30회 이상인 고객의 이름과 이메일 
rental = pd.read_csv('./mysqlcon/rental.csv')
vip = rental.groupby('customer_id').rental_id.count()[rental.groupby('customer_id').rental_id.count()>=30]
customer = pd.read_csv('./mysqlcon/customer.csv')
customer[customer.customer_id.apply(lambda x: x in vip.index)][['customer_id','first_name', 'last_name', 'email']]

Empty DataFrame
Columns: [customer_id, first_name, last_name, email]
Index: []

In [318]:
rental = pd.read_csv('./mysqlcon/rental.csv')
customer = pd.read_csv('./mysqlcon/customer.csv')
payment =pd.read_csv('./mysqlcon/payment.csv')
payment['month'] = payment.payment_date.apply(lambda x: x[5:7])
p1= payment.groupby('customer_id').amount.count().apply(lambda x:x/4)
p1

customer_id
1      8.00
2      6.75
3      6.50
4      5.50
5      9.50
       ...
595    7.50
596    7.00
597    6.25
598    5.50
599    4.75
Name: amount, Length: 599, dtype: float64

In [274]:
sql = "select c.customer_id, c.first_name, c.last_name, c.email, r.tot from customer c,(select count(rental_id) tot, customer_id from rental group by customer_id) r  \
where c.customer_id=r.customer_id and r.tot>=30; "
pd.read_sql(sql, sk)

,customer_id,first_name,last_name,email,tot
0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,32
1,5,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,38
2,7,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,33
3,15,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,32
4,20,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,30
...,...,...,...,...,...
173,566,CASEY,MENA,CASEY.MENA@sakilacustomer.org,34
174,569,DAVE,GARDINER,DAVE.GARDINER@sakilacustomer.org,32
175,576,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,34
176,584,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,30
177,595,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,30

In [330]:
#월별 평균 10회 렌탈고객
rental = pd.read_csv('./mysqlcon/rental.csv')
customer = pd.read_csv('./mysqlcon/customer.csv')
payment =pd.read_csv('./mysqlcon/payment.csv')
payment['month']=payment.payment_date.apply(lambda x: x[5:7])
payment.groupby(['customer_id', 'month']).rental_id.count()

customer_id  month
1            05        2
             06        7
             07       12
             08       11
2            05        1
                      ..
598          08        5
599          05        1
             06        4
             07        7
             08        7
Name: rental_id, Length: 2466, dtype: int64

In [379]:
# 매출을 가장 많이 발생시킨 영화제목
#payment, firm
payment =pd.read_csv('./mysqlcon/payment.csv')[['rental_id', 'amount']]
film =pd.read_csv('./mysqlcon/film.csv')[['film_id', 'title']]
rental =pd.read_csv('./mysqlcon/rental.csv')[['rental_id', 'inventory_id']]
inventory =pd.read_csv('./mysqlcon/inventory.csv')[['inventory_id', 'film_id']]
rent_pay =  pd.merge(rental, payment, on='rental_id')
fi_inv =  pd.merge(film, inventory, on='film_id')
dffinal =  pd.merge(fi_inv, rent_pay, on='inventory_id')

print(dffinal.groupby('title').amount.sum().idxmax())
print( dffinal.groupby('title').amount.sum().max() )

TELEGRAPH VOYAGE
231.73000000000008

In [362]:
sql = """select f.title, sum(p.amount) 매출 
from payment p, inventory i, film f, rental r 
where r.rental_id = p.rental_id and f.film_id = i.film_id and r.inventory_id = i.inventory_id 
group by f.title
order by 매출 desc limit 3
"""
pd.read_sql(sql, sk)

              title      매출
0  TELEGRAPH VOYAGE  231.73
1         WIFE TURN  223.69
2         ZORRO ARK  214.69

In [378]:
dffinal.groupby('title').amount.mean()

title
ACADEMY DINOSAUR     1.598696
ACE GOLDFINGER       7.561429
ADAPTATION HOLES     3.156667
AFFAIR PREJUDICE     3.990000
AFRICAN EGG          4.323333
                       ...
YOUNG LANGUAGE       0.990000
YOUTH KICK           2.823333
ZHIVAGO CORE         1.656667
ZOOLANDER FICTION    4.342941
ZORRO ARK            6.925484
Name: amount, Length: 958, dtype: float64

In [396]:
# film테이블에서 2006-2007에 출시된 pg등급이거나 g등급인 영화제목
film = pd.read_csv('./mysqlcon/film.csv')
film[film.release_year.apply(lambda x : x in(2006,2007))&film.rating.apply(lambda x: x in ('PG', 'G'))][['title', 'release_year', 'rating']]

                    title  release_year rating
0        ACADEMY DINOSAUR          2006     PG
1          ACE GOLDFINGER          2006      G
3        AFFAIR PREJUDICE          2006      G
4             AFRICAN EGG          2006      G
5            AGENT TRUMAN          2006     PG
..                    ...           ...    ...
982             WON DARES          2006     PG
984  WONDERLAND CHRISTMAS          2006     PG
986          WORDS HUNTER          2006     PG
990          WORST BANGER          2006     PG
995        YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [397]:
# film테이블에서 2006-2007에 출시된 pg등급이거나 g등급인 영화제목
sql ="select title,rating  from film where release_year in(2006,2007) and rating in ('pg','g');"
pd.read_sql(sql, sk)

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

In [419]:
# film에서  설명에'boring'이 포함되면서 렌탈비용이 0.99인 영화의 제목, 설멸, 렌탈비용
film = pd.read_csv('./mysqlcon/film.csv')
film[(film.description.str.contains('Boring'))&(film.rental_rate == 0.99)][['title', 'description', 'rental_rate']]

,title,description,rental_rate
10,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,0.99
39,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,0.99
81,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,0.99
127,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,0.99
167,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,0.99
199,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,0.99
375,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,0.99
386,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,0.99
481,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,0.99
491,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,0.99
524,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,0.99
537,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,0.99
559,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,0.99
598,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,0.99
624,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,0.99
635,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,0.99
687,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,0.99
794,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,0.99
850,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,0.99
890,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,0.99
909,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,0.99

In [416]:
sql = "select * from film where description like '%boring%' and rental_rate = 0.99; "
pd.read_sql(sql, sk)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
1,40,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,2006,1,None,4,0.99,148,22.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
2,82,BLOOD ARGONAUTS,A Boring Drama of a Explorer And a Man who mus...,2006,1,None,3,0.99,71,13.99,G,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,128,CATCH AMISTAD,A Boring Reflection of a Lumberjack And a Femi...,2006,1,None,7,0.99,183,10.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
4,168,COMANCHEROS ENEMY,A Boring Saga of a Lumberjack And a Monkey who...,2006,1,None,5,0.99,67,23.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
5,200,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,2006,1,None,7,0.99,133,27.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
6,376,GRAPES FURY,A Boring Yarn of a Mad Cow And a Sumo Wrestler...,2006,1,None,4,0.99,155,20.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,387,GUN BONNIE,A Boring Display of a Sumo Wrestler And a Husb...,2006,1,None,7,0.99,100,27.99,G,Behind the Scenes,2006-02-15 05:03:42
8,482,JEOPARDY ENCINO,A Boring Panorama of a Man And a Mad Cow who m...,2006,1,None,3,0.99,102,12.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
9,492,JUNGLE CLOSER,A Boring Character Study of a Boy And a Woman ...,2006,1,None,6,0.99,134,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
10,525,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,2006,1,None,4,0.99,140,29.99,R,Deleted Scenes,2006-02-15 05:03:42
11,538,LOVERBOY ATTACKS,A Boring Story of a Car And a Butler who must ...,2006,1,None,7,0.99,162,19.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
12,560,MARS ROMAN,A Boring Drama of a Car And a Dog who must Suc...,2006,1,None,6,0.99,62,21.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
13,599,MOTHER OLEANDER,A Boring Tale of a Husband And a Boy who must ...,2006,1,None,3,0.99,103,20.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
14,625,NONE SPIKING,A Boring Reflection of a Secret Agent And a As...,2006,1,None,3,0.99,83,18.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
15,636,OLEANDER CLUE,A Boring Story of a Teacher And a Monkey who m...,2006,1,None,5,0.99,161,12.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
16,688,POLISH BROOKLYN,A Boring Character Study of a Database Adminis...,2006,1,None,6,0.99,61,12.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
17,795,SIEGE MADRE,A Boring Tale of a Frisbee And a Crocodile who...,2006,1,None,7,0.99,111,23.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
18,851,STRAIGHT HOURS,A Boring Panorama of a Secret Agent And a Girl...,2006,1,None,3,0.99,151,19.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
19,891,TIMBERLAND SKY,A Boring Display of a Man And a Dog who must R...,2006,1,None,3,0.99,69,13.99,G,Commentaries,2006-02-15 05:03:42
20,910,TREATMENT JEKYLL,A Boring Story of a Teacher And a Student who ...,2006,1,None,3,0.99,87,19.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [426]:
#유저별 매출
cust = pd.read_csv('./mysqlcon/customer.csv')
pay = pd.read_csv('./mysqlcon/payment.csv')
mergedf = cust.merge(pay, on='customer_id')[['customer_id', 'amount']]
mergedf.groupby('customer_id').amount.sum()

customer_id
1      118.68
2      128.73
3      135.74
4       81.78
5      144.62
        ...
595    117.70
596     96.72
597     99.75
598     83.78
599     83.81
Name: amount, Length: 599, dtype: float64

In [428]:
sql = "select c.customer_id, sum(p.amount) as 매출 from customer c, payment p where c.customer_id = p.customer_id group by c.customer_id;"
pd.read_sql(sql, sk)

     customer_id      매출
0              1  118.68
1              2  128.73
2              3  135.74
3              4   81.78
4              5  144.62
..           ...     ...
594          595  117.70
595          596   96.72
596          597   99.75
597          598   83.78
598          599   83.81

[599 rows x 2 columns]

In [445]:
# store별 등급별 매출
store = pd.read_csv('./mysqlcon/store.csv')
payment = pd.read_csv('./mysqlcon/payment.csv')
inventory= pd.read_csv('./mysqlcon/inventory.csv')
rental = pd.read_csv('./mysqlcon/rental.csv')
film = pd.read_csv('./mysqlcon/film.csv')
rental.merge(inventory,on='inventory_id').merge(store, on='store_id').merge(payment, on='rental_id').merge(film, on='film_id').groupby(['store_id','rating']).amount.sum()

store_id  rating
1         G         5810.22
          NC-17     6883.78
          PG        6379.66
          PG-13     8091.51
          R         6514.62
2         G         5854.01
          NC-17     6991.29
          PG        6958.25
          PG-13     7167.65
          R         6755.57
Name: amount, dtype: float64

In [453]:
sql = """select s.store_id, sum(p.amount) tot,f.rating from store s, inventory i, payment p, rental r, film f
where r.inventory_id = i.inventory_id and i.store_id=s.store_id and r.rental_id = p.rental_id and i.film_id = f.film_id
group by f.rating, s.store_id order by tot; """
pd.read_sql(sql, sk)

   store_id      tot rating
0         1  5810.22      G
1         2  5854.01      G
2         1  6379.66     PG
3         1  6514.62      R
4         2  6755.57      R
5         1  6883.78  NC-17
6         2  6958.25     PG
7         2  6991.29  NC-17
8         2  7167.65  PG-13
9         1  8091.51  PG-13

In [443]:
film = pd.read_csv('./mysqlcon/film.csv')
film

,Unnamed: 0,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42